import tkinter
>>> window = tkinter.Tk()
>>> window.title ("GUI")
''
>>> label = tkinter.Label (window, text = "Hello Eda!").pack()
>>> label = tkinter.Label (text = "Python", background = "blue")
>>> bt = tkinter.Button (text = "Click Me")
>>> bt.pack()
>>> txt = tkinter.Entry (width = 25)
>>> txt.pack()
>>> text_box = tkinter.Text()
>>> text_box.pack()
>>> label = tkinter.Label (text = "Python", background = "red").pack()
>>> frame_a = tkinter.Frame()
>>> frame_b = tkinter.Frame()
>>> label_a = tkinter.Label(master=frame_a, text="This is Frame A")
>>> label_a.pack()
>>>
>>> label_b = tkinter.Label(master=frame_b, text="This is Frame B")
>>> label_b.pack()
>>> frame_a.pack()
>>> frame_b.pack()
>>> frame1=tkinter.Frame(master=window, width=100, height=100, bg=red)

>>> frame1=tkinter.Frame(master=window, width=100, height=100, bg="red")
>>> frame1.pack()                                                          
>>> frame2=tkinter.Frame(master=window, width=100, height=100, bg="yellow")
>>> frame2.pack()
>>> frame3=tkinter.Frame(master=window, width=100, height=100, bg="green")
>>> frame3.pack()
